\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\tikzset{
->, % makes the edges directed
>=stealth', % makes the arrow heads bold
node distance=2cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
initial text=$ $, % sets the text that appears on the start arrow
}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}

%%%% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness
\center 
 
% University
\textsc{\LARGE INDIAN INSTITUTE OF TECHNOLOGY, KANPUR}\\[1cm]

% Document info
\textsc{\Large THEORY OF COMPUTATION}\\[0.2cm]
\textsc{\large CS340}\\[1cm] 										% Course Code
\HRule \\[0.8cm]
{ \huge \bfseries Assignment 1}\\[0.7cm]								% Assignment
\HRule \\[2cm]
\large
\emph{Authors:}\\
Kajal Deep (200483)\\
Uttam Kumar (201071)\\% Author info
Nishant Roshan (200643)\\[1.5cm]
{\large \today}\\[5cm]
\includegraphics[width=0.3\textwidth]{images/redlogo_iitk.jpg}\\[1cm] 	% University logo
\vfill 
\end{titlepage}

%%\begin{abstract}
%%Your abstract.
%%\end{abstract}

%%%% SECTIONS
%% Section 1
\begin{tcolorbox}
\section*{Question 1}
\large {Describe the language accepted by the following DFA :}

\begin{center}
\begin{tikzpicture}
\node[state, initial] (q0) {$q_0$};
\node[state, accepting, above of=q0] (q1) {$q_1$};
\node[state, right of=q1] (q2) {$q_2$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, right of=q3] (q5) {$q_5$};
\node[state, accepting, left of=q3] (q4) {$q_4$};
\draw (q0) edge[left] node{0} (q1)
      (q1) edge[above] node{0,1} (q2)
      (q2) edge[loop above] node{0,1} (q2)
      (q0) edge[right] node{1} (q3)
      (q3) edge[bend left, above] node{0} (q5)
      (q5) edge[bend left, below] node{0} (q3)
      (q3) edge[bend right, above] node{1} (q4)
      (q4) edge[bend right, below] node{1} (q3)
      (q4) edge[loop left] node{0} (q4)
      (q5) edge[loop right] node{1} (q5)
\end{tikzpicture}
\end{center}

\end{tcolorbox}
\textbf{Solution:}
\\Converting DFA to RE, we first introduce two new states, i.e a start state and a final accepting state. Now introduce an $\epsilon$ transition from the new start state to old start state and also from the old accepting states to the new accepting state. Other than these and those mentioned, any other transition from any state to any other state is assumed to be $\phi$ transition.

\begin{center}

\begin{tikzpicture}

\node[state, above of=q0] (q0) {$q_0$};
\node[state, initial, left of=q0] (qs) {$q_s$};
\node[state, above of=q0] (q1) {$q_1$};
\node[state, right of=q1] (q2) {$q_2$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, right of=q3] (q5) {$q_5$};
\node[state, left of=q3] (q4) {$q_4$};
\node[state, accepting, left of=qs] (qe) {$q_e$};
\draw (q0) edge[left] node{0} (q1)
      (qs) edge[above] node{$\epsilon$} (q0)
      (q1) edge[above] node{0,1} (q2)
      (q2) edge[loop above] node{0,1} (q2)
      (q0) edge[right] node{1} (q3)
      (q3) edge[bend left, above] node{0} (q5)
      (q5) edge[bend left, below] node{0} (q3)
      (q3) edge[bend right, above] node{1} (q4)
      (q4) edge[bend right, below] node{1} (q3)
      (q4) edge[loop left] node{0} (q4)
      (q5) edge[loop right] node{1} (q5)
      (q4) edge[below] node{$\epsilon$} (qe)
      (q1) edge[above] node{$\epsilon$} (qe)
      (qs) edge[bend left, below] node{$\phi$} (qe)
\end{tikzpicture} 
\end{center}

Now we start removing the states one by one.

Removing ${q_2}$,

\begin{center}

\begin{tikzpicture}

\node[state, above of=q0] (q0) {$q_0$};
\node[state, initial, left of=q0] (qs) {$q_s$};
\node[state, above of=q0] (q1) {$q_1$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, right of=q3] (q5) {$q_5$};
\node[state, left of=q3] (q4) {$q_4$};
\node[state, accepting, left of=qs] (qe) {$q_e$};
\draw (q0) edge[left] node{0} (q1)
      (qs) edge[above] node{$\epsilon$} (q0)
      (q0) edge[right] node{1} (q3)
      (q3) edge[bend left, above] node{0} (q5)
      (q5) edge[bend left, below] node{0} (q3)
      (q3) edge[bend right, above] node{1} (q4)
      (q4) edge[bend right, below] node{1} (q3)
      (q4) edge[loop left] node{0} (q4)
      (q5) edge[loop right] node{1} (q5)
      (q4) edge[below] node{$\epsilon$} (qe)
      (q1) edge[above] node{$\epsilon$} (qe)
      (qs) edge[bend left, below] node{$\phi$} (qe)
\end{tikzpicture} 
\end{center}

Removing ${q_1}$,

\begin{center}

\begin{tikzpicture}

\node[state, above of=q0] (q0) {$q_0$};
\node[state, initial, left of=q0] (qs) {$q_s$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, right of=q3] (q5) {$q_5$};
\node[state, left of=q3] (q4) {$q_4$};
\node[state, accepting, left of=qs] (qe) {$q_e$};
\draw (qs) edge[above] node{$\epsilon$} (q0)
      (q0) edge[right] node{1} (q3)
      (q3) edge[bend left, above] node{0} (q5)
      (q5) edge[bend left, below] node{0} (q3)
      (q3) edge[bend right, above] node{1} (q4)
      (q4) edge[bend right, below] node{1} (q3)
      (q4) edge[loop left] node{0} (q4)
      (q5) edge[loop right] node{1} (q5)
      (q4) edge[below] node{$\epsilon$} (qe)
      (qs) edge[bend left, below] node{$\phi$} (qe)
      (q0) edge[bend right, above] node{$0.\phi^*.\epsilon = 0$} (qe)
\end{tikzpicture} 
\end{center}

Removing ${q_0}$,

\begin{center}

\begin{tikzpicture}

\node[state, initial, above of=q3] (qs) {$q_s$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, right of=q3] (q5) {$q_5$};
\node[state, left of=q3] (q4) {$q_4$};
\node[state, accepting, left of=qs] (qe) {$q_e$};
\draw (q3) edge[bend left, above] node{0} (q5)
      (q5) edge[bend left, below] node{0} (q3)
      (q3) edge[bend right, above] node{1} (q4)
      (q4) edge[bend right, below] node{1} (q3)
      (q4) edge[loop left] node{0} (q4)
      (q5) edge[loop right] node{1} (q5)
      (qs) edge[right] node{1} (q3)
      (q4) edge[left] node{$\epsilon$} (qe)
      (qs) edge[bend left, below] node{0} (qe)
      
\end{tikzpicture} 
\end{center}

Removing ${q_5}$,

\begin{center}

\begin{tikzpicture}

\node[state, initial, above of=q3] (qs) {$q_s$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, left of=q3] (q4) {$q_4$};
\node[state, accepting, left of=qs] (qe) {$q_e$};
\draw (q3) edge[bend right, above] node{1} (q4)
      (q4) edge[bend right, below] node{1} (q3)
      (q4) edge[loop left] node{0} (q4)
      (qs) edge[right] node{1} (q3)
      (q4) edge[left] node{$\epsilon$} (qe)
      (qs) edge[bend right, above] node{0} (qe)
      (q3) edge[loop below] node{0$1^*$0} (q3)
      
\end{tikzpicture} 
\end{center}

Removing ${q_4}$,

\begin{center}

\begin{tikzpicture}

\node[state, initial, above of=q3] (qs) {$q_s$};
\node[state, below of=q0] (q3) {$q_3$};
\node[state, accepting, left of=qs] (qe) {$q_e$};
\draw (qs) edge[right] node{1} (q3)
      (qs) edge[bend right, above] node{0} (qe)
      (q3) edge[loop below] node{0$1^*$0 + 1$0^*$1} (q3)
      (q3) edge[left] node{1$0^*$} (qe)
      
\end{tikzpicture} 
\end{center}

Removing ${q_3}$,

\begin{center}

\begin{tikzpicture}[node distance = 4cm, on grid, auto]

\node[state,initial] (qs) {$q_s$};
\node[state, accepting, right of=qs, xshift=1cm] (qe) {$q_e$};
\draw (qs) edge[above]  node{0+1(0$1^*$0 + 1$0^*$1)$^*$1$0^*$} (qe)
      
\end{tikzpicture} 
\end{center}
So finally we are left with the GNFA ( 0 + 1(0$1^*$0 + 1$0^*$1)$^*$1$0^*$ ) ,which corresponds to the transition between the two states. 

Therefore the language accepted by the DFA is  ( 0 + 1(0$1^*$0 + 1$0^*$1)$^*$1$0^*$ ).

\vspace{4cm}

\begin{center}
\begin{tcolorbox}
\section*{Question 2}
\large { Let w be a string over some alphabet $\Sigma$. Odd(w) refers to the string obtained by deleting symbols at all even positions of w. Example, if w = $a_1a_2a_3 ... a_n$, then odd(w) = $a_1a_3a_5...a_m$, where m is n or n − 1 when m is odd or even respectively. For a language 
 L $\subseteq$$\Sigma^{*}$, define oddL = \{odd(w) | w ∈ L\}. Prove that if L is regular, then oddL is regular too.
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
To show that oddL is regular we will mimic the DFA (say A) that accepts language L to accept oddL. We will introduce new states corresponding to each state in the old DFA (A). Our new NFA will be such that it will alternate between old and new states. Here we will have an option to do $\epsilon$ transition at even steps.
\\\\Let A = (Q,$\Sigma$,$\delta$,$q_{0}$,F) be the DFA which accepts language L.
\\More formally, we define a NFA accepting oddL as follows:
\\ $A^\prime$ = ($Q^\prime$,$\Sigma$,$\delta^\prime$,$q_{0}^\prime$,$F^\prime$).
\begin{itemize}
    \item Here $Q^\prime$ will contain a new states corresponding to each old state in addition to the old states. That is, if the original DFA had the set of states \{$q_{0},q_{1},q_{2},...,q_{k}$\}, the we add k new states \{$r_{0},r_{1},r_{2},..,r_{k}$\}, each corresponding to a state in the original DFA.\\
    $Q^\prime$=\{$q_{0},q_{1},q_{2},...,q_{k} , r_{0},r_{1},r_{2},..,r_{k}$\}
    \item For $F^\prime$, $r_{i}$ will be a final state if and only if $q_{i}$ was a final state. Therefore the total set of final states in the new NFA is a union of initial final states in the DFA and the newly created final states.
    \item The starting state of both the automatas will be same. Therefore $q_{0}^\prime$ $=$ $q_0$
    \item We define the $\delta'$ as follows:\\
    We modify each transition $q_{i}$ $\rightarrow$ $q_{j}$ on reading alphabet a in A by two transitions  $q_{i}$ $\rightarrow$ $r_{j}$ on reading the alphabet a and an $\epsilon$ transition $r_{i}$ $\rightarrow$ $q_{j}$.
\end{itemize}
 So after taking one symbol from oddL and doing the transition from $q_i$ to $r_j$, it does $\epsilon$ transition from $r_j$ to some $q_k$. This is equivalent to $q_i$ to $q_j$ to $q_k$ in the original DFA which required 2 symbols to do this, but the NFA requires only 1.
 
 Thus, this NFA $A^\prime$ will accept oddL. Hence oddL is regular as there is an NFA accepting it.

\newpage

%\vspace{2cm}

\begin{tcolorbox}
\section*{Question 3}
\large {
Find the minimum-state finite automaton corresponding to the following DFA. Show in details all the steps of minimization.
}
\begin{center}
\begin{tikzpicture}
\node[state, initial] (q0) {$q_0$};
\node[state, right of=q0] (q1) {$q_1$};
\node[state, right of=q1] (q2) {$q_2$};
\node[state, accepting, right of=q2] (q3) {$q_3$};
\node[state, right of=q3] (q4) {$q_4$};
\node[state, right of=q4] (q5) {$q_5$};
\node[state, right of=q5] (q6) {$q_6$};
\node[state, right of=q6] (q7) {$q_7$};
\draw (q0) edge[above] node{0} (q1)
      (q1) edge[above] node{1} (q2)
      (q1) edge[bend left, below] node{0} (q0)
      (q2) edge[bend left, below] node{1} (q1)
      (q0) edge[loop above, below] node{1} (q0)
      (q2) edge[above] node{0} (q3)
      (q3) edge[in=300, out=210, looseness=1, below] node{1} (q0)
      (q3) edge[loop below] node{0} (q3)
      (q4) edge[below] node{0} (q3)
      (q4) edge[above] node{1} (q5)
      (q5) edge[above] node{1} (q6)
      (q6) edge[loop above] node{1} (q6)
      (q5) edge[bend left,below] node{0} (q4)
      (q7) edge[below] node{0} (q6)
      (q6) edge[bend left, below] node{0} (q5)
      (q7) edge[bend left, below] node{1} (q3)
\end{tikzpicture}
\end{center}
\end{tcolorbox}

\textbf{Solution:}
\\Property:  Two states will be equivalent if they take to the same equivalent set for every transition.\\
\\ The states $q_{4}, q_{5}, q_{6}, q_{7}$ can never be reached from the initial start state $q_{0}$. So these have no contribution in deciding which strings will be accepted by the DFA. Hence these could be easily eliminated in the minimum DFA.
\\Transition Table:
\\
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 Initial State & input $=$ 0 & input $=$ 1  \\
\hline
$q_{0}$  & $q_{1}$  & $q_{0}$  \\
\hline
$q_{1}$  & $q_{0}$  & $q_{2}$  \\
\hline
$q_{2}$  & $q_{3}$  & $q_{1}$  \\
\hline
$q_{3}$  & $q_{3}$  & $q_{0}$  \\
\hline
\end{tabularx}
\\ Consider the 0 equivalence, separated by Final and non-Final states
\\ \{$q_{0},q_{1},q_{2}$\} 
\\ \{$q_{3}$\}
\\Consider the first equivalence 
\\ $\{q_{0},q_{1}\}\\\{q_{2}\}$ 
\\\{$q_{3}$\}
\\Consider the second equivalence 
\\ $\{q_{0}\}\\\{q_{1}\}\\\{q_{2}\}\\\{q_{3}\}$
\\ At this time, we realise that none of the two states can belong to the same equivalent set.
\\So there will not be any further minimization.
\begin{center}

\begin{tikzpicture}[node distance = 4cm, on grid, auto]
\node[state, initial] (q0) {$q_0$};
\node[state, right of=q0] (q1) {$q_1$};
\node[state, right of=q1] (q2) {$q_2$};
\node[state,  accepting,right of=q2] (q3) {$q_3$};
\path [-stealth, thick]
    (q0) edge node {0}   (q1)
    (q1) edge node {1}   (q2)
    (q2) edge node {0}   (q3)
    (q2) edge[bend left, below] node{1} (q1)
    (q1) edge[bend left, below] node{0} (q0)
    (q3) edge[bend left, below] node{1} (q0)
    (q3) edge [loop below]  node {0}()
    (q0) edge [loop above]  node {1}()
\end{tikzpicture}
\end{center}
%\vspace{4cm}
\newpage

\begin{center}
\begin{tcolorbox}
\section*{Question 4}
\large {
For languages $L_1$ and $L_2$ over $\Sigma$, define,
\[
\begin{split}
    Mix(L_1, L_2) & = \{ \omega\: |\: \omega\: = x_1y_1x_2y_2...x_ky_k,\: where\: x_1x_2..x_k\: \in\: L_1 and\: y_1y_2..y_k\: \in\: L_2,\ \\ & each\: x_i,y_i\: \in\: \Sigma^*\: \}
\end{split}
\]

Show that if $L_1$ and $L_2$ are regular then Mix($L_1$, $L_2$) is also regular.
}


\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\
Let the DFA accepting language \\
$L_{1}$ be $A_{1} = ( Q_{1},\sum,\delta_{1},q_{1},F_{1})$ \\\\and the DFA accepting the language \\$L_{2}$ be $A_{2} = ( Q_{2},\sum,\delta_{2},q_{2},F_{2})$.
\\\\Let a string $x_1x_2x_3...x_k$ $\in$ $L_1$. Also, let another string $y_1y_2y_3...y_k$ $\in$ $L_2$ (where each $x_i$,$y_i$ $\in$ $\Sigma^*$). Since these strings are formed by two regular languages, they must take the corresponding DFA $A_1$ and $A_2$ to their final states.
\\\\ Let a NFA $A = ( Q,\sum,\delta,q_{0},F)$.
\\ We will define this NFA in such a way that it accepts the language L $=$  Mix($L_{1}, L_{2})$ .
\\At any time, NFA needs to keep track of the current states of $A_1$ and $A_2$. At any stage, if the input string is in language $L_1$ or $L_2$, the NFA makes transition in $A_1$ or $A_2$ respectively. Finally, after the input ends, the NFA accepts if both $A_1$ and $A_2$ are in their final states. In addition, the NFA A should also be accepting empty strings. Basically, A now switches from running $A_1$ and running $A_2$ after each input string is read.
\\\\More formally we define NFA A as follows:
\begin{itemize}
    \item Q $=$ ($Q_{1} X Q_{2}$) $\cup$ \{$q_0$\}. Where $Q_{1} X Q_{2}$ keeps track of states of $A_1$ and $A_2$, while $q_0$ is the initial state when nothing is read.
    \item q $=$ $q_0$ is the initial state when nothing is read.
    \item F $=$ ($F_{1} X F_{2}$) $\cup$ \{$q_0$\}, which states that A accepts the string if both $A_1$ and $A_2$ are in accept states, or A accepts the empty string.
    \item Define transition function $\delta$ as:
          \begin{enumerate}
              \item $\delta$($q_0$,$\epsilon$) $=$ ($q_{1}, q_{2}$), which states that at the start state, A can transition in both $A_1$ and $A_2$ without reading anything.
              \item $\delta((q_{i1}, q_{j2}),a) = \{(\delta_{1}(q_{i1}, a),q_{j2}),(q_{i1},\delta_{2}(q_{j2}, a))\}$
              which means that if the current state of $A_1$ is $q_{i1}$ while the current state of $A_2$ is $q_{j2}$, the on reading the input string a, there are two possibilities, either A can make transition in $A_1$ and let $A_2$ remain unchanged or vice versa. 
          \end{enumerate}
\end{itemize}
\\\\Our newly defined NFA A will accept Mix($L_{1}, L_{2}$) if we end up in one of the final states in set F starting from the initial state $q_{0}$. 
\\ Hence there exists a Finite automata that accepts Mix($L_{1}, L{2}$). 
\\Therefore Mix($L_{1}$,$L_{2}$) is regular.
%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 5}
\large {
 Design an NFA to accept the following language,\\
\centerline{L = \{w | w is $abab^{n}$ or $aba^{n}$ where n ≥ 0\}.}

}

\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
The NFA that accepts the given language is as follows:
\begin{itemize}
    \item Define a state $q_6$ as the sink state.
    \item If the input is of the form $abab^{n}$, the NFA will make transitions in the upper branch.
    \item If the input is of the form $aba^{n}$, the NFA will make transitions in the lower branch.
    \item For any other input form, the NFA ends up in the sink state.
\end{itemize}
\begin{center}
\begin{tikzpicture} [node distance = 2cm, on grid, auto]
 
\node (q0) [state, initial, initial text = {start}] {$q_0$};
\node (q1) [state, above right = of q0] {$q_1$};
\node (q6) [state, below right = of q1] {$q_6$};
\node (q4) [state, below right = of q0] {$q_4$};
\node (q5) [state, below right = of q4, accepting] {$q_5$};
\node (q2) [state, above right = of q1] {$q_2$};
\node (q3) [state,above right = of q2, accepting] {$q_3$};
\path [-stealth, thick]
    (q0) edge node {a}   (q1)
    (q0) edge node {a}   (q4)
    (q4) edge node {b}   (q5)
    (q5) edge [loop below]  node {a}()
    (q1) edge node {b}   (q2)
    (q1) edge node {a}   (q6)
    (q2) edge node {b}   (q6)
    (q0) edge node {b}   (q6)
    (q3) edge node {a}   (q6)
    (q4) edge node {a}   (q6)
    (q5) edge node {b}   (q6)
    (q2) edge node {a}   (q3)
    (q6) edge [loop right]  node {a,b}()
    (q3) edge [loop above]  node {b}()
    
\end{tikzpicture}
\end{center}
\vspace{1cm}
\textbf{NOTE}: \emph{Since here we have designed an NFA, it is possible for an NFA to make multiple transitions on a single input, i.e. it allows multiple states at the same time. But this is not possible in a DFA.}

\newpage
%\vspace{4cm}
\begin{center}
\begin{tcolorbox}
\section*{Question 6}
\large {
 Let L be the language containing all strings over the alphabet {0, 1} that satisfy the property that in every string, the difference between the number of 0’s and 1’s is less than two (e.g.,
00101 will be in the language, while 010001 will not). Is this a regular language? Explain your answer.
}

\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\
Pumping Lemma: 
\\For any regular language L, there exists an integer n>0, such that for all x ∈ L with |x| ≥ n, there exists u, v, w ∈ $\sum^{*}$, such that x $=$ uvw, and
\\1. |uv| ≤ n
\\2. |v| ≥ 1
\\3. for all i ≥ 0: u$v^{i}$w ∈ L
\\\\Let us assume that L, the language containing all strings over the alphabet 0,1 that satisfy the property that in every string difference between the number of 0's and 1's is less than two is regular.
\\\\Let n be the pumping length.
\\We will apply the pumping lemma as a game played between the adversary and us.
\begin{itemize}
    \item Let the adversary choose some n $>$ 0.
    \item Now, we can choose any string ( length $\geq$ n ) belonging to L.\\Choose $0^{n}1^{n} \in $ L.\\ $0^{n}1^{n} \in $ L because the difference between the number of 0's and 1's is 0 (less than two).
    \item Adversary splits\\
    $0^{n}1^{n}$ $=$  uvw, with constraints on the split such that $|uv|$ $\leq$ n and |u| $\geq$ n
    \item Now, no matter what the split is, we will always have uv $=$ $0^{j+k}$, v $=$ $0^{k}$
    \item We can choose i $=$ 3. This would imply:\\
    $uv^{3}w$ $=$ $0^{j}0^{3k}w$
    \item Difference between number of 0s and 1s in $uv^{i}w$ is 2k $\geq$ 2 as k $\geq$ 1. Hence $uv^{i}w$ $\notin$ A.
\end{itemize} 
\\\\ This contradicts our assumption that L is regular.
\\ Hence L is not a regular Language.


%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 7}
\large {
 Convert below NFA to its equivalent DFA.\\
     }
        \begin{center}
          \begin{tikzpicture}
    \node[state, initial] (q0) {$q_0$};
    \node[state, right of=q0] (q1) {$q_1$};
    \node[state, right of=q1] (q2) {$q_2$};
    \node[state, accepting, right of=q2] (q3) {$q_3$};
    \draw   (q0) edge[above] node{a,b,c} (q1)
            (q1) edge[above] node{a,b,c} (q2)
            (q2) edge[above] node{a,b,c} (q3)
            (q0) edge[loop above] node{a} (q0)
            (q1) edge[loop above] node{b} (q1)
            (q2) edge[loop below] node{b} (q2)
            (q3) edge[loop below] node{c} (q3)
            
             (q0) edge[bend right, below] node{a, $\epsilon$} (q2)
             (q1) edge[out=50, in=120,looseness=0.75, above] node{c} (q3);
\end{tikzpicture}

     \end{center}

\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\ Transition Table for the NFA:\\
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |>{\centering\arraybackslash}X | }
 \hline
 Initial State & a & b & c \\
\hline
\{$q_{0}$\}  & \{$q_{0} , q_{1} , q_{2} , q_{3}$\}  & \{$q_{1} , q_{2} , q_{3}$\} & \{$q_{1} ,q_{3}\}$  \\
\hline
\{$q_{1}$\}  & \{$q_{2}\}  & \{q_{1}, q_{2}$\} & \{$q_{2},q_{3}$\}  \\
\hline
\{$q_{2}$\}  & \{$q_{3}$\}  & \{$q_{2},q_{3}$\} & \{$q_{3}$\}  \\
\hline
\{$q_{3}$\}  & $\phi$  & $\phi$ & \{$q_{3}$\}  \\
\hline
\end{tabularx}
\\\\
\\Equivalent transition Table for the DFA:
\\
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X |>{\centering\arraybackslash}X | }
 \hline
 Initial State & a & b & c \\
\hline
\{$q_{0}$\}  & \{$q_{0},q_{1},q_{2},q_{3}\}$  & \{$q_{1},q_{2},q_{3}\}$ & \{$q_{1},q_{3}$\}  \\
\hline
\{$q_{1},q_{3}$\}  & \{$q_{2}\}  & \{q_{1},q_{2}$\} & \{$q_{2},q_{3}$\}  \\
\hline
\{$q_{1},q_{2},q_{3}$\} & \{$q_{2},q_{3}$\}  & \{$q_{1},q_{2},q_{3}$\} & \{$q_{2},q_{3}$\}  \\
\hline
\{$q_{0},q_{1},q_{2},q_{3}$\} & \{$q_{0},q_{1},q_{2},q_{3}$\} & \{$q_{1},q_{2},q_{3}$\} & \{$q_{1},q_{2},q_{3}$\}  \\
\hline
\{$q_{1},q_{2}$\} & \{$q_{2},q_{3}$\} & \{$q_{1},q_{2},q_{3}$\} & \{$q_{2},q_{3}$\}  \\
\hline
\{$q_{2}$\} & \{$q_{3}$\} & \{$q_{2},q_{3}$\} & \{$q_{3}$\}  \\
\hline
\{$q_{2},q_{3}$\} & \{$q_{3}$\} & \{$q_{2},q_{3}$\} & \{$q_{3}$\}  \\
\hline
\{$q_{3}$\} & $\phi$ & $\phi$ & \{$q_{3}$\}  \\
\hline
\end{tabularx}
\\\\\\All the states containing $q_{3}$ will be the accepting state.
\\ Hence, the corresponding state transition diagram will be
\\
% \begin{center}

% \begin{tikzpicture}[node distance = 2cm, on grid, auto]

% \node[state, accepting, above of=q1q2q3] (q1q2q3) {$q_1q_2q_3$};
% \node[state, accepting, above of=q1q2q3] (q0q1q2q3) {$q_0q_1q_2q_3$};
% \node[state, accepting, below of=q1q2q3] (q2q3) {$q_2q_3$};
% \node[state, below of=q2q3] (q1q2) {$q_1q_2$};
% \node[state, left of=q1q2] (q2) {$q_2$};
% \node[state, accepting, below of=q2] (q3) {$q_3$};
% \node[state, below of=q3] (qe) {$q_e$};
% \node[state, accepting, left of=q2q3] (q1q3) {$q_1q_3$};
% \node[state, initial, left of=q1q2q3] (q0) {$q_0$};
% \draw (q0q1q2q3) edge[right] node{b,c} (q1q2q3)
%       (q0) edge[above] node{b} (q1q2q3)
%       (q1q2q3) edge[right] node{a,c} (q2q3)
%       (q1q3) edge[above] node{c} (q2q3)
%       (q0q1q2q3) edge[loop right] node{a} (q0q1q2q3)
%       (q1q2q3) edge[loop right] node{b} (q1q2q3)
%       (q0) edge[left] node{c} (q1q3)
%       (q0) edge[above] node{a} (q0q1q2q3)
%       (q1q3) edge[right] node{b} (q1q2)
%       (q1q2) edge[right] node{a,c} (q2q3)
%       (q1q3) edge[left] node{a} (q2)
%       (q2) edge[left] node{a,c} (q3)
%       (q2q3) edge[loop right] node{b} (q2q3)
%       (q2) edge[bend right, above] node{b} (q2q3)
%       (q2a3) edge[bend right, in=80, out=80] node{a,c} (q3)
%       (q3) edge[left] node{a,b} (qe)
%       (q3) edge[loop left] node{c} (q3)
%       (q1q2) edge[bend right, right] node{b} (q1q2q3)
    
% \end{tikzpicture} 
% \end{center}
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{img7.jpeg}
    \caption{}
    \label{fig}
\end{figure}
%\vspace{20cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 8}
\large {
Let $L$ be the language $L$ $=$ \{w $\in$ $\{a, b\}^∗$
| w contains an equal number of occurrences of ab and ba\}
\\(a) Give a regular expression whose language is $L$.
\\(b) Design a DFA/NFA/$\epsilon$-NFA to accept $L$.
}

\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\(a) The language will contain all the strings beginning and ending with the same alphabet and also the empty string $\epsilon$.
\\\[L = a.(a+b)^*.a + b.(a+b)^*.b + a + b +\epsilon\] 
\\(b) We will design an NFA which accepts L :
\vspace{2cm}
\begin{center}
\begin{tikzpicture}[node distance = 4cm, on grid, auto]
\node (q0) [state, initial,accepting, initial text = {start}] {$q_0$};
\node (q1) [state,above right = of q0] {$q_1$};
\node (q2) [state,accepting, above right = of q1] {$q_2$};
\node (q3) [state, below right= of q0] {$q_3$};
\node (q4) [state,accepting, below right = of q3] {$q_4$};

\path [-stealth, thick]
    (q0) edge node {a}   (q1)
    (q1) edge node {a}   (q2)
    (q0) edge node {b}   (q3)
    (q3) edge node {b}   (q4)
    (q3) edge [loop above]  node {a,b}()
    (q0) edge[bend left, above] node{a} (q2)
    (q0) edge[bend left, above] node{b} (q4)
    (q1) edge [loop above]  node {a,b}()
\end{tikzpicture}
\end{center}

%\vspace{4cm}
\newpage
\begin{tcolorbox}
\section*{Question 9}
\large {Use the DFA state-minimization procedure to convert this DFA to an equivalent DFA with the minimum possible number of states.
}
\begin{center}
\begin{tikzpicture}
\node[state, initial] (q1) {$q_1$};
\node[state, above right of=q1] (q2) {$q_2$};
\node[state, below right of=q1] (q3) {$q_3$};
\node[state, accepting, right of=q2] (q4) {$q_4$};
\node[state, accepting, right of=q3] (q5) {$q_5$};
\node[state, accepting, below right of=q4] (q6) {$q_6$};
\draw (q1) edge[bend left, above] node{a} (q2)
      (q2) edge[bend left, right] node{b} (q1)
      (q1) edge[bend left, right] node{b} (q3)
      (q3) edge[bend left, below] node{a} (q1)
      (q2) edge[above] node{a} (q4)
      (q3) edge[above] node{b} (q5)
      (q4) edge[right] node{a} (q6)
      (q5) edge[above] node{b} (q6)
      (q4) edge[loop above] node{b} (q4)
      (q5) edge[loop below] node{a} (q5)
      (q6) edge[loop right] node{a,b} (q6)
\end{tikzpicture}
\end{center}
\end{tcolorbox}
\textbf{Solution:}\\

Transition Table:
\\
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 Initial State & input $=$ a & input $=$ b  \\
 
\hline
$q_{1}$  & $q_{2}$  & $q_{3}$  \\
\hline
$q_{2}$  & $q_{4}$  & $q_{1}$  \\
\hline
$q_{3}$  & $q_{1}$  & $q_{5}$  \\
\hline
$q_{4}$  & $q_{6}$  & $q_{4}$  \\
\hline
$q_{5}$  & $q_{5}$  & $q_{6}$  \\
\hline
$q_{6}$  & $q_{6}$  & $q_{6}$  \\
\hline
\end{tabularx}
\\ Consider the 0 equivalence, separated by Final and non-Final states
\\ \{$q_{1},q_{2},q_{3}$\} 
\\ \{$q_{4},q_{5},q_{6}$\}
\\Consider the first equivalence,
\\($q_1$,$q_2$) : when input $=$ a, $q_1$ $\rightarrow$ $q_2$ and $q_2$ $\rightarrow$ $q_4$, as $q_2$ and $q_4$ are non-equivalent states, $q_1$ and $q_2$ are also non-equivalent.
\\($q_1$,$q_3$) : when input $=$ a, $q_1$ $\rightarrow$ $q_2$ and $q_3$ $\rightarrow$ $q_1$, as $q_2$ and $q_1$ are non-equivalent states, $q_1$ and $q_3$ are also non-equivalent.
\\($q_2$,$q_3$) : when input $=$ a, $q_2$ $\rightarrow$ $q_4$ and $q_3$ $\rightarrow$ $q_1$, as $q_4$ and $q_1$ are non-equivalent states, $q_2$ and $q_3$ are also non-equivalent.
\\Doing similar computations for ($q_4,q_5$), ($q_5,q_6$), and ($q_4,q_6$), shows that they are equivalent states.
\\ $\{q_{1}\}\\\{q_{2}\}\\\{q_3\}\\\{q_{4},q_{5},q_{6}\}$
\\Consider the second equivalence 
\\ $\{q_{1}\}\\\{q_{2}\}\\\{q_3\}\\\{q_{4},q_{5},q_{6}\}$
\\ Thus, $q_4, q_5, q_6$ are equivalent states. 
%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=10cm]{img9.jpeg}
%    \caption{}
%    \label{fig}
%\end{figure}
\vspace{20cm}
\begin{center}
\begin{tikzpicture}[node distance = 4cm, on grid, auto]
\node (q1) [state, initial, initial text = {start}] {$q_1$};
\node (q2) [state,above right = of q1] {$q_2$};
\node (q3) [state, below right = of q1] {$q_3$};
\node (q4) [state,,accepting, below right= of q2] {$q_{4},q_{5}, q_{6} $};

\path [-stealth, thick]
    
    (q1) edge[bend left, above] node{a} (q2)
    (q2) edge[bend left, above] node{b} (q1)
     (q1) edge[bend left, above] node{b} (q3)
    (q3) edge[bend left, above] node{a} (q1)
    (q2) edge node {a}   (q4)
    (q3) edge node {b}   (q4)
    (q4) edge [loop above]  node {a,b}()
    
\end{tikzpicture}
\end{center}


\vspace{4cm}
\begin{center}
\begin{tcolorbox}
\section*{Question 10}
\large {
The language L = {$uv$$v^{r}$w | u, v, w ∈ $\{a, b\}^{+}$} is regular. Here, $v^{r}$
is the reverse
of v. Design a regular expression whose language is L. Convert the regular expression to an equivalent NFA.
}

\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
$v$$v^{r}$ is in the middle of the string means that all the accepted string will contain a palindrome of even length. If there is a palindrome of even length there must be two consecutive 0s or two consecutive 1s in the string.
\\
L = $\{0, 1\}^{+}$00$\{0, 1\}^{+}$ + $\{0, 1\}^{+}$11$\{0, 1\}^{+}$ 
\begin{center}
\begin{tikzpicture}[node distance = 2cm, on grid, auto]
\node (q0) [state, initial, initial text = {start}] {$q_0$};
\node (q1) [state,right = of q0] {$q_1$};
\node (q2) [state, above right = of q1] {$q_2$};
\node (q4) [state, below right = of q1] {$q_4$};
\node (q3) [state, above right = of q2] {$q_3$};
\node (q6) [state, above right = of q3, accepting] {$q_6$};
\node (q5) [state,below right = of q4] {$q_5$};
\node (q8) [state,below right = of q2] {$q_8$};
\node (q7) [state, below right = of q5, accepting] {$q_7$};
\path [-stealth, thick]
    (q0) edge node {0,1}   (q1)
    (q1) edge node {1}   (q4)
    (q4) edge node {1}   (q5)
    (q3) edge node {0,1}   (q6)
    (q5) edge node {0,1}   (q7)
    (q6) edge [loop above]  node {0,1}()
    (q1) edge node {0}   (q2)
    (q2) edge node {0}   (q3)
    (q2) edge node {1}   (q8)
    (q4) edge node {0}   (q8)
    (q8) edge [loop right]  node {0,1}()
    (q7) edge [loop below]  node {0,1}()
    (q1) edge [loop below]  node {0,1}()
\end{tikzpicture} 
\end{center}

%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 11}
\large { Find out the equivalent regular expressions from the list given and show why they are equivalent :
\\1. $(a + ba)^{*} (b+\epsilon)$
\\2. $(a^{*}(ba)^{*})^{*}(b+\epsilon) + a^{*}(b+\epsilon) + (ba)^{*}(b+\epsilon)$
\\3. $(a+ ba)(a+ba)^{*} (b+\epsilon)$
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\ Let exp $=$ expression 1 $=$ $(a + ba)^{*} (b+\epsilon)$\\
In expression 2, taking $(b+\epsilon)$ common, we get:\\
\centerline{$((a^{*}(ba)^{*})^{*} + a^{*} + (ba)^{*})(b+\epsilon)$      \hspace{3cm}  $\rightarrow$ Equation 1}\\
Next, apply:\\
\centerline{$(A^*B^*)^* = (A+B)^*$} \\
(This can simply be proved logically that both the sides are all possible combinations of A and B)\\

Applying this to Equation 1, we get:\\
\centerline{$((a+ba)^* + a^* + (ba)^*)(b+\epsilon)$ \hspace{1cm}  $\rightarrow$ Equation 2}
\\
Now observe: $a^* \subset (a+ba)^*$ and that $(ba)^* \subset (a+ba)^*$\\
Therefore \\ \centerline{$a^* + (a+ba)^* = (a+ba)^*$ and $(ba)^* + (a+ba)^* = (a+ba)^*$ } 
\\
Apply this in equation 2, we get:\\
$(a + ba)^{*} (b+\epsilon)$ $=$ Expression 2 $=$ Expression 1 $=$ exp

Therefore expressions 1 and 2 are equivalent.\\
Analyse expressions 1 and 3: We see that $(b+\epsilon)$ $\subset$ expression 1\\
                            While $(b+\epsilon)$ $\not\subset$ expression 3\\
                            
\large{Therefore, expressions 1 and 2 are equivalent to each other but not equivalent to expression 3.}

%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 12}
\large { Design DFA for the following languages over {0, 1} :
\\(a) The set of all strings such that every block of five consecutive symbols have at least two 0s.
\\(b) The set of strings with an equal number of 0s and 1s such that each prefix has at most one more 0 than 1s and at most one more 1 than 0s.
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\ 
a) The expected automata should accept strings which have at least two 0's in every block of five consecutive alphabets, for example, 100101, 0100111 etc. \\ 
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{img12.jpeg}
    \caption{}
    \label{fig}
\end{figure}
% \begin{center}
% \begin{tikzpicture}
% \node[state, initial] (q0) {$q_0$};
% \node[state, right of=q0] (q1) {$q_1$};
% \node[state, right of=q1] (q2) {$q_2$};
% \node[state, right of=q2] (q3) {$q_3$};
% \node[state, right of=q3] (q4) {$q_4$};
% \node[state, accepting, right of=q4] (q5) {$q_5$};
% \node[state, below of=q0] (q6) {$q_6$};
% \node[state, below of=q1] (q7) {$q_7$};
% \node[state, below of=q6] (q8) {$q_8$};
% \node[state, below of=q7] (q9) {$q_9$};
% \node[state, below of=q8] (q10) {$q_{10}$};
% \node[state, below of=q9] (q11) {$q_{11}$};
% \node[state, below of=q10] (q12) {$q_{12}$};
% \draw (q0) edge[above] node{a} (q1)
%       (q1) edge[above] node{a} (q2)
%       (q2) edge[above] node{a,b} (q3)
%       (q3) edge[above] node{a,b} (q4)
%       (q4) edge[accepting, above] node{a,b} (q5)
%       (q0) edge[right] node{b} (q6)
%       (q6) edge[right] node{b} (q8)
%       (q8) edge[right] node{b} (q10)
%       (q10) edge[right] node{b} (q12)
%       (q12) edge[loop below] node{b} (q12)
%       (q1) edge[right] node{b} (q7)
%       (q7) edge[right] node{b} (q9)
%       (q9) edge[right] node{b} (q11)
%       (q11) edge[right] node{b} (q12)
%       (q6) edge[above] node{a} (q7)
%       (q8) edge[above] node{a} (q9)
%       (q10) edge[above] node{a} (q11)
%       (q7) edge[bend right, right] node{a} (q3)
%       (q9) edge[bend right, right] node{a} (q4)
%       (q11) edge[bend right, right] node{a} (q5)
%       (q5) edge[bend right, below] node{a} (q1)
%       (q5) edge[bend right, below] node{b} (q6)
% \end{tikzpicture}
% \end{center}






\\(b) The set of strings with an equal number of 0s and 1s such that each prefix has at most one more 0 than 1s and at most one more 1 than 0s.
\\ The set of strings accepted by the DFA is given by L $=$ $(01 + 10)^{*}$
\\ Hence the corresponding transition diagram for the DFA will look like-\\
\begin{center}
\begin{tikzpicture}[node distance = 4cm, on grid, auto]
\node (q0) [state, initial,accepting, initial text = {start}] {$q_0$};
\node (q1) [state,above right = of q0] {$q_1$};
\node (q2) [state, below right = of q0] {$q_2$};

\path [-stealth, thick]
    
    (q0) edge[bend left, above] node{0} (q1)
    (q1) edge[bend left, above] node{1} (q0)
     (q0) edge[bend left, above] node{1} (q2)
    (q2) edge[bend left, above] node{0} (q0)
\end{tikzpicture}
\end{center}

%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 13}
\large {  Given that language L is regular, is the language $L_{1/2}$ $=$ \{ x | $\exists$y such that |x| $=$ |y|, xy$\in$L \} regular? If yes, give a formal proof. }
\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
Since L is regular, there must be a DFA which accepts it. Let D $=$ ($Q_L$,$\Sigma$,$\delta_L$,$q_L$,$F_L$) be the DFA accepting L.

How do we make sure that a string x $\in$ half(L) ?\\
We have to check that if there exists a string y of length same as x, which when concatenated with x is accepted by D. In other words, if D goes to state $q_i$ on seeing input x, i.e $\delta_L$($q_L$,x) $=$ $q_i$, we must check if there exists a string y, |y|$=$|x|, such that y takes the DFA from $q_i$ to a final state, i.e, $\delta_L$($q_i$,y
) $\in$ $F_L$. An easier way to say this is that if $S_n$ be the set of all states of D which lead to a final state on seeing some input of length n, then if $q_i$ $\in$ $S_n$ then x $\in$ half(L) and vise versa.
\centerline{x $\in$ half(L) $\iff$ $q_i$ $\in$ $S_n$ \hspace{1cm}$\longrightarrow$ Equation 1}\\
Now let N $=$ (Q,$\Sigma$,$\delta$,q,F) be a DFA. We will define N so that it accepts half(L).
\begin{itemize}
    \item Q $=$ ($Q_L$ $\times$ $2^{Q_L}$). Here every state of Q is a pair consisting of a single state of $Q_L$ (to keep track of the current state of D) and a set of states of $Q_L$ (the set of states that can reach an accept state of D in i steps, where i is the length of string processed so far).
    \item q $=$ ($q_L$,$S_0$). Here $q_L$ is the start state of D while $S_0$ denotes the set of all states which reach to a final state of D on reading an input of length 0. Simply this means $S_0$ is $F_L$.\\
    Therefore q $=$ ($q_L$,$F_L$)
    \item F $=$ \{(q,S) | q$\in$$Q_L$, S$\in$$2^{Q_L}$, and q$\in$S\}. This means that a string is accepted when the current state of D is at x, and x is itself is one of those states which is i steps from some final state of D. Here i is the length of input read so far.
    \item To define the transition function $\delta$, let n be the length of input that has been read so far. Let N be at state (q,$S_n$), where we have defined $S_n$ as above. Transition function on taking an input  symbol (a) would be:\\ \centerline{$\delta$((q,$S_n$),a) = ($\delta_L$(q,a), $S_{n+1}$)}
\end{itemize}
Now we have q $=$ ($q_L$,$S_0$), i.e ($q_L$,F). We can prove by induction that $\delta$(q,x) $=$ ($\delta_L$($q_L$,x), $S_n$), where |x| $=$ n. Now by definition of the set of final states (F), x is accepted iff $\delta$(q,x) is a final state iff $\delta_L$($q_L$,x) $\in$ $S_n$. From equation 1, $\delta_L$($q_L$,x) $\in$ $S_n$ iff x $\in$ half(L). Thus N accepts the language half(L).

Therefore we have constructed a DFA that accepts half(L). This proves that half(L) is regular

%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 14}
\large {  
Define $L^\prime$ as the language consisting of the reverse of the strings in a language
$L$. Give a formal proof that if $L$ is regular, then $L^\prime$ is regular.
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
Given that $L$ is a regular language, there must exist a DFA which accepts it.
\\Let us denote the reverse of L as $L^\prime$
\\Let the DFA that accepted language $L$ be A. We will construct a new NFA $A^\prime$ and design it in such a way that it accepts $L^\prime$. 
\\Let A $=$ ($\Sigma$,Q,s,F,$\delta$) be the original DFA
\\ Let there be an NFA $A^\prime$ $=$ 
We will add a new start state p which will make $\epsilon$ transition to the all the original accepting states. The starting state of A will become the final state in A'.
\\ It is clear that any string that is accepted in A , the reverse of it will be accepted in A'.As the reversed string will make corresponding transition in opposite direction. 
\\Let the DFA accepting L be A $=$ ($\Sigma$,Q,s,F,$\delta$).
\\We construct an NFA A$^\prime$ $=$ ($\Sigma$,Q$^\prime$,s$^\prime$,F$^\prime$,$\delta$$^\prime$)
\\ We define it formally as:
\begin{itemize}
    \item Q$^\prime$ $=$ Q $\cup$ \{p\}, where we introduce a new state p and make $\epsilon$ transitions from p to each of the original accepting states of Q
    \item s$^\prime$ $=$ p, i.e. we define the newly introduced state as the new start state
    \item F$^\prime$ $=$ \{s\}, i.e. we make the start state of original DFA A as the single final accepting state of $A^\prime$
    \item Define $\delta'$ as follows:
    \begin{enumerate}
        \item $\delta$$^\prime$(p,$\epsilon$) $=$ F, i.e. there are $\epsilon$ transitions from new state p to all final accepting states of A
        \item $\delta$$^\prime$(q,a) $=$ \{q$^\prime$ $\in$ Q | $\delta$(q$^\prime$,a) $=$ q\}, $\forall$ q $\in$ Q, a $\in$ $\Sigma$, i.e. we reverse all the transitions of A.
    \end{enumerate}
\end{itemize}
We can see that any accepting path in A will correspond to another accepting path in $A^\prime$. Thus this new NFA accepts $L^\prime$ only. Thus $L^\prime$ is regular.

\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 15}
\large {  Let L be the language over the alphabet \{0, 1, 2\} such that for any string in s $\in$ L, s does not have two consecutive identical symbols, i.e. strings of L are any string in $\{0,1,2\}^*$ such that there is no occurrence of 00, no occurrence of 11, and no occurrence of 22. Design a DFA that
accepts L.
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
Given: The DFA should accept the language formed by the alphabets from the symbol \{0,1,2\} such that there is no consecutive occurrence of any two alphabets. Thus the corresponding DFA would be: 
\\
\begin{center}
\begin{tikzpicture}[node distance = 3cm, on grid, auto]
\node[state, initial] (q0) {$q_0$};
\node[state, accepting, above of=q0] (q1) {$q_1$};
\node[state, accepting, below left of=q0] (q2) {$q_2$};
\node[state, accepting, below right of=q0] (q3) {$q_3$};
\node[state, above of=q1] (q4) {$q_1^'$};
\node[state, below left of=q2] (q5) {$q_1^'$};
\node[state, below right of=q3] (q6) {$q_1^'$};
\draw (q0) edge[left] node{0} (q1)
      (q0) edge[right] node{1} (q2)
      (q0) edge[above] node{2} (q3)
      (q1) edge[left] node{0} (q4)
      (q2) edge[right] node{1} (q5)
      (q3) edge[above] node{2} (q6)
      (q1) edge[out=160, looseness=1,left] node{1} (q2)
      (q2) edge[left] node{0} (q1)
      (q1) edge[right] node{2} (q3)
      (q3) edge[above] node{1} (q2)
      (q2) edge[bend right,below] node{2} (q3)
      (q3) edge[in=20, out=30, looseness=1,right] node{0} (q1)
      (q4) edge[loop,above] node{0,1,2} (q4)
      (q5) edge[loop below,below] node{0,1,2} (q5)
      (q6) edge[loop below,below] node{0,1,2} (q6)
\end{tikzpicture}
\end{center}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 16}
\large { Let $\Sigma$ and $\triangle$ be two alphabets and let h: $\Sigma^{*} \rightarrow \triangle^{*}$. Extend h to be a function from $\Sigma^{*}$ to \triangle$^{*}$ as follows:\\
\centerline{h($\epsilon$) $=$ $\epsilon$}\\ 
\centerline{h(wa) $=$ h(w)h(a) \hspace{1cm} where w$\in$$\Sigma^{*}$, a$\in$ $\Sigma$}
(Such a function h is called a \emph{homomorphism})\\
Now, for L $\subseteq$ $\Sigma^{*}$,\\
\centerline{h(L) $=$ \{h(w) $\in$ $\triangle^{*}$ | w $\in$ L\}}
Also, for L $\subseteq$ $\triangle^{*}$,\\
\centerline{$h^{-1}$(L) $=$ \{w $\in$ $\Sigma^{*}$| h(w) $\in$ L\}}\\
\begin{enumerate}
    \item Prove that if L $\subseteq$ $\Sigma^{*}$ is regular, then so is h(L)
    \item Prove that is L $\subseteq$ $\triangle^{*}$ is regular, then so is $h^{-1}$(L)
\end{enumerate}
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
\textbf{Part 1}: We need to prove that regular languages are closed under homomorphism, i.e., if L is a regular language and h is a homomorphism, then h(L) is also regular.
The steps in proving this are:
\begin{enumerate}
    \item Define homomorphism as an operation on regular expressions.
    \\For any regular expression R, let h(R) be the regular expression obtained by replacing each occurence of a $\Sigma$ R in a, by the string h(a).
    \\Formally, h(R) is defined inductively as follows:
    \begin{itemize}
        \item h($\phi$) $=$ $\phi$
        \item h($\epsilon$) $=$ $\epsilon$
        \item h(a) $=$ a
        \item h($R_1$.$R_2$) $=$ h($R_1$).h($R_2$)
        \item h($R_1$ $\cup$ $R_2$) $=$ h($R_1$) $\cup$ h($R_2$)
        \item h($R^*$) $=$ $(h(R))^*$
    \end{itemize}
    \item Claim : L(h(R)) = h(L(R))
    \\Proof of claim: By induction on the number of operations in R
    \begin{itemize}
        \item Base Cases:  For R = $\epsilon$ or $\phi$, h(R) = R and h(L(R)) = L(R). For R = a, L(R) = {a} and h(L(R)) = {h(a)} = L(h(a)) = L(h(R)). So claim holds
        \item Induction Step: For R $=$ $R_1$ $\cup$ $R_2$, observe that h(R) $=$ h($R_1$) $\cup$ h($R_2$) and h(L(R)) $=$ h(L($R_1$) $\cup$ L($R_2$)) $=$ h(L($R_1$)) $\cup$ h(L($R_2$)).
        \\By induction hypothesis, h(L($R_i$)) $=$ L(h($R_i$)) and so h(L(R)) $=$ L(h($R_1$) $\cup$ h($R_2$))
        \\ Other cases (R $=$ $R_1$$R_2$ and R $=$ $R_1^*$) similar
    \end{itemize}
    Therefore we proved that L(h(R)) = h(L(R)).
    \item Let R be any regular expression of language L such that L $=$ L(R). Let $R^\prime$ be another regular expression such that $R^\prime$ $=$ h(R). Then using the above proved expression, we have h(L) $=$ L($R^\prime$)
\end{enumerate}
h(L) $=$ L($R^\prime$) $\implies$ homomorphism of any regular language L is another regular language with regular expression $R^\prime$
% (a) We can show that if L $\subseteq$ $\sum^{*}$ is regular, then so is h(L) by constructing a set from the given set L by replacing every symbol a $\in$ $\sum$ by the string h(a) in every string $R_{1} \in L$.
% \\ Here we assume $R_{1}$ to be the regular expression and L = L($R_{1}$). Then we replace every symbol a $\in$ $\sum$ by h(a). We will get a new regular expression $R_{2}$ in $\triangle$ .
% It can be verified that L($R_{2}$) will be the same as h(L).
% \\ This proves that h(L) will be regular given that L is regular.
% \\\\
\\\\\textbf{Part 2}: Here we need to show that if L $\subseteq$ $\triangle^{*}$ is regular then $h^{-1}(L)$ will be regular.
\\ We will do this by modifying the DFA A for regular expression L = L(A).
\\ Let A = (Q,$\triangle$,$\delta$,$q_{0}$,F).
\\ We will construct a DFA which will accept $h^{-1}(L)$ say A' $=$ (Q,$\Sigma$,$\delta'$,$q_{0}$,F).
\\ Definition for $\delta'$
\\ Let q' is the state reached from q after reading the string h(a) in w.r.t transition function $\delta$. 
\\Then,  $\delta'$ (q,a) $=$ q'.
\\ That is we make the same transition in $\delta'$ on reading symbol 'a' as we would make on reading string h(a) in $\delta$.
\\Our new DFA A will accept the Language represented by $h^{-1}$(L).
\\This shows that is L $\subseteq$ $\triangle^{*}$ is regular, then $h^{-1}$(L) will be regular as we constructed DFA A' that accepts $h^{-1}$(L).

%%%%%%%% EXTRA TIPS %%%%%%%%
%% If you want to include a figure
%%\begin{figure}[H]
%%\includegraphics[]{Pendulum.jpg}
%%\caption{Sketch of the pendulum}
%%\label{fig:pendulum}
%%\end{figure}

%% You can then reference with \ref{fig: pendulum}


%%\newpage
%%\bibliographystyle{apacite}
%%\bibliography{sample}
\vspace{5cm}
\begin{center}
\begin{frame}
  \centering \Huge\emph{Thank You}
\end{frame}
\end{center}

\end{document}