% This file was created with JabRef 2.9b2.
% Encoding: ISO8859_1

@inproceedings{baarslag2016survey,
  title={A Survey of Opponent Modeling Techniques in Automated Negotiation},
  author={Baarslag, Tim and Hendrikx, Mark JC and Hindriks, Koen V and Jonker, Catholijn M},
  booktitle={Proceedings of the 2016 International Conference on Autonomous Agents \& Multiagent Systems},
  pages={575--576},
  year={2016},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@book{fletcher2002blackwell,
  title={Blackwell handbook of social psychology: Interpersonal processes},
  author={Fletcher, Garth JO and Clark, Margaret S},
  year={2002},
  publisher={John Wiley \& Sons}
}

@inproceedings{Jennings2000paper,
  title={Automated Negotiation: Prospects, Methods and Challenges},
  author={N. R. Jennings, P. Faratin, A. R. Lomuscio},
  booktitle={Int Journal of Group Decision and Negotiation},
  year={2000},
}

@inproceedings{baarslag2014proefschrift,
  title={What to Bid and when to Stop},
  author={Baarslag, Tim and Hindriks, Koen V and Jonker, Catholijn M},
  year={2014},
  organization={Delft University of Technology}
}

@article{baarslag2015learning,
  title={Learning about the opponent in automated bilateral negotiation: a comprehensive survey of opponent modeling techniques},
  author={Baarslag, Tim and Hendrikx, Mark JC and Hindriks, Koen V and Jonker, Catholijn M},
  journal={Autonomous Agents and Multi-Agent Systems},
  pages={1--50},
  year={2015},
  publisher={Springer}
}

@online{Web1,
  author = {Wikipedia LLC},
  title = {Pendulum},
  year = 2002,
  url = {https://en.wikipedia.org/wiki/Pendulum},
  urldate = {2017-09-30}
}