\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float,graphicx}
\usepackage{ amssymb }
%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\tikzset{
->, % makes the edges directed
>=stealth', % makes the arrow heads bold
node distance=2cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
initial text=$ $, % sets the text that appears on the start arrow
}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}

%%%% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness
\center 
 
% University
\textsc{\LARGE INDIAN INSTITUTE OF TECHNOLOGY, KANPUR}\\[1cm]

% Document info
\textsc{\Large THEORY OF COMPUTATION}\\[0.2cm]
\textsc{\large CS340}\\[1cm] 										% Course Code
\HRule \\[0.8cm]
{ \huge \bfseries Assignment 2}\\[0.7cm]								% Assignment
\HRule \\[2cm]
\large
\emph{Authors:}\\
Kajal Deep (200483)\\
Uttam Kumar (201071)\\% Author info
Nishant Roshan (200643)\\[1.5cm]
{\large \today}\\[5cm]
\includegraphics[width=0.3\textwidth]{images/redlogo_iitk.jpg}\\[1cm] 	% University logo
\vfill 

\end{titlepage}

%%\begin{abstract}
%%Your abstract.
%%\end{abstract}

%%%% SECTIONS
%% Section 1
\begin{tcolorbox}
\section*{Question 1}
\large {For a finite automata $\mathcal{F} = (Q, q_{0},\sum, \delta , F)$ and input x, define a
configuration of $\mathcal{F}$ to be the pair ⟨q, y⟩ where q $\in$ Q, y is a suffix of x, and automata F on
input x = zy, ends up in state q after reading z. Note that if F is an NFA, then there may
be more than one state in which $\mathcal{F}$ ends in after reading z. An accepting configuration
sequence is a string $⟨q_{0}, y_{0}⟩⟨q_{1}, y_{1}⟩ · · · ⟨q_{m},⟩$ where (1) each ⟨$q_{i}, y_{i}$⟩ is a configuration, (2) F
moves from configuration ⟨$q_{i}
, y_{i}$⟩ to ⟨$q_{i+1}, y_{i+1}$⟩ in one step, (3) $q_{m} \in \mathcal{F}$ and (4) $y_{0} = x$.
\\Prove that
\\
• Input x is accepted by $\mathcal{F}$ iff there exists an accepting configuration sequence that
starts with $⟨q_{0}, x⟩$.
\\• The set of all accepting configuration sequences of $\mathcal{F}$ is computable but is not a CFL.
}

\end{tcolorbox}
\textbf{Solution:}\\
\textbf{Part 1:}\\
To prove the iff condition, we must prove its correctness both ways.\\\\
To prove: \textbf{Input x is accepted by $\mathcal{F}$ $\implies$ $\exists$ an accepting configuration sequence starting with ⟨$q_{0}, x$⟩}\\
We need to construct an accepting configuration sequence for every input that is accepted by the automata. Following is the construction of such a sequence:
\begin{itemize}
    \item Create an alphabet of the string sequence corresponding to each state in the path from the start state to accepting state.
    \item For the start state, the corresponding first letter of the string will be $⟨q_{0}, x⟩$
    \item If there is a state transition from state $q_1$ to state $q_2$ in $\mathcal{F}$ on input symbol $\alpha$, and if the letter corresponding to state $q_1$ in the sequence is $⟨q_{1}, \alpha A⟩$, where $\alpha$ is an alphabet while A is the suffix string, then the letter corresponding to state $q_2$ would be $⟨q_{2}, A⟩$
    \item For the accept state, the last letter of the sequence will be $⟨q_{m}, ⟩$, where $q_m$ $\in$ $F$
\end{itemize}
Therefore we defined an accepting configuration sequence inductively for each accepted input.\\\\
To prove : \textbf{$\exists$ accepting configuration sequence starting with $⟨q_{0}, x⟩$ $\implies$ input x is accepted by $\mathcal{F}$}\\
This part is simple, as the first letter in the sequence ($⟨q_{0}, x⟩$) would imply that x enters $\mathcal{F}$ with $q_0$ being the start state and the last letter in the sequence ($⟨q_{m}, ⟩$, where $q_m$ $\in$ $F$) would mean that input x exhausts on a final state. Hence x is an accepted input.\\\\
\textbf{Part 2:}\\
The set of all accepting configuration of $\mathcal{F}$ is computable.
\\ \textbf{Proof:}
\\ Given the finite automata $\mathcal{F}$ and the input to be x.  
\\ We construct a Graph $G_{\mathcal{F},x}$ with the following properties:
\begin{itemize}
    \item  The configuration will represent the vertices of the graph.
     \item There will be a directed edge form configuration c1 to configuration c2 if it is possible to reach c2 form c1 in one step.
     \item Although by definition $G_{\mathcal{F},x}$ contains all possible configurations, but we will usually be interested in only those configurations in $G_{\mathcal{F},x}$ that are reachable from the start configuration.
\end{itemize}
Now our problem is to find all the paths that starts from the start configuration ($⟨q_{0}, x⟩$) and ends at one of the accepting configuration $⟨q_{m}, ⟩$  where $q_m$ $\in$ $F$.
\\\textbf{Solution:}\\
The idea is to do Depth First Traversal given directed graph
\\For every $q_m$ $\in$ $F$ we make it the destination vertex and do the following.
\begin{itemize}
    \item Start the DFS traversal from the source.
    \item Keep storing the visited vertices in an array say ‘path[]’.
    \item If the destination vertex is reached, the contents of path[] is an accepting configuration sequence. 
    \item The important thing is to mark current vertices in the path[] as visited also so that the traversal doesn’t go in a cycle.
\end{itemize}
Following these steps we are able to figure out all accepting configuration sequences of $\mathcal{F}$. 
\\ Hence, $\mathbf{F}$ is computable.\\\\\\
\textbf{Proof that accepting configurations of $\mathcal{F}$ is not a CFL:-}
\\Now we will prove that the set of all the accepting configurations of $\mathcal{F}$ is not a CFL using Pumping Lemma. \\
$\forall$ p $\geq$ 0, we will find a w $\in$ (set of all accepting configuration sequences) with length of w $\geq$ p, such that $\forall$ possible partitions of w as w $=$ uvxyz, satisfying 
\begin{itemize}
    \item $|vxy|$ $\leq$ p
    \item $|vy|$ > 0
\end{itemize}
\\such that  $\forall$ i $uv^ixy^iz$ $\in$ L .
\\ Here w represent the string which is a sequence accepting configuration and an alphabet is represented by a configuration.
\\ It can easily be verified that the pumping lemma cannot hold in this case.For the pumping to hold true it must be the case that there are two cycle in accepting configuration represented by the string v and y. But we can also achieve an accepting configuration with just one cycle repeated for arbitrary large p.
\\ Hence pumping lemma is violated and the set of all accepting configuration is not a CFL.
\vspace{4cm}

\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 2}
\large{A 2-PDA is a pushdown automata with two stacks. In a transition, the automata can push/pop both stacks independently. Prove that any computable set can be accepted by a 2-PDA.\\
}
\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
We know that any computable set is accepted by some turning machine. We will prove that the class of two stack machines (2-PDA), is equivalent to the class of turing machines in terms of computablity.\\
Proving this needs us to prove two things:
\begin{enumerate}
    \item \textbf{A TM can simulate a 2-stack PDA}\\
    That is we need to prove that whatever input is accepted by a 2-stack PDA is accepted by a TM.\\
    \textbf{Proof:}\\
    Pushdown automata is non-deterministic. Therefore, we choose a non-deterministic Turing machine M to simulate the Two-Stack PDA. The construction of the TM will be as follows:
    \begin{itemize}
        \item We split the tape of the Turing machine into two half.
        \item We place a marker symbol in the tape to indicate the border between the two half.
        \item The part of the tape left from the marker simulate one stack.
        \item The part of the tape right from the marker simulate the second stack
        \item The bottom of the stack is the marker
    \end{itemize}
    This is equivalent to simulating the two stacks using two-tape Turing machine such that every tape simulates one stack.
    \begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{tm1.png}
    \caption{}
    \label{fig}
    \end{figure}
    \item \textbf{A 2-stack PDA can simulate a TM}\\
    We basically need to prove that if a language  L  is accepted by a Turing machine, L is accepted by a Two-Stack machine.\\
    \textbf{Proof:}\\
    The idea is that the first stack can hold what is to the left of the head, while the second stack holds what is to the right of the head, neglecting all the infinite blank symbols beyond the leftmost and rightmost of the head.\\
    Let L be L(M) for some one tape TM M, two-stack machine  S, simulating a one-tape TM  M as the following:
    \begin{itemize}
        \item S begins with a bottom-of-stack marker on each stack, this marker considered the start symbol for the stacks, and must not appear elsewhere on the stacks. The marker indicates that the stack is empty.
        \item Suppose that  w  is on the input of  S. S  copies the input w onto its first stack, and stops to copy when reading the 
        endmarker on the input.
        \item S pops each symbol in turn from its first stack and pushes it onto its second stack. The first stack of  S  is empty. The second stack holds  w, with the left end of  w  at the top. 
        \item S simulated the first state of  M.  The empty first stack indicates the fact that M has a blank to the left of cell scanned by the tape. S has a second stack holding w indicates the tape head point to the left most symbol in the string w ( see the following diagram).
        \begin{figure}[htp]
        \centering
        \includegraphics[width=10cm]{tm2.png}
        \caption{}
        \label{fig}
        \end{figure}
        \item In simulating a move of the TM M, S maintains the invariant that the symbol to which the head points in the TM is the top of the second stack. 
        \item If M  replaces X  by Y and moves right, then  S  pushes Y onto its first stack and pops X from the second stack, representing the fact that Y  is now at the left of M’s head (see the following diagram).
        \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{tm3.png}
        \caption{}
        \label{fig}
        \end{figure}
        \item If  M  replace  X  by  Y  and moves left, S pops the top of the first stack , say  Z, then replaces  X  by  ZY on the second stack. This represents what used to be one position left of the head is now at the head (see the following diagram).
        \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{tm4.png}
        \caption{}
        \label{fig}
        \end{figure}
        \item Finally, S accepts if the new state of  M  is accepting. Otherwise,  S  simulates another move of  M  in the same manner
    \end{itemize}
\end{enumerate}

\newpage

%\vspace{2cm}

\begin{tcolorbox}
\section*{Question 3}
\large {
A counter TM is a Turing machine with an input tape that is read only (input is initially written on the tape and cannot be changed during computation) and
a finite number of counters. In one move of the TM, a counter either remains unchanged, or is incremented by one, or is decremented by one. Prove that every computable set can be accepted by a counter TM.
}
\end{tcolorbox}

\textbf{Solution:}
\\Now we know that a two-stack machine can simulate an arbitrary TM. Here we are going to show that two counters can simulate a stack. This will give us the conclusion that a counter TM having four counters can simulate an arbitrary TM.
\\\\We can simulate a stack with two counters as follows:
\\Without loss of generality assume that the stack alphabet of the stack to be simulated contains only two symbols 0 and 1. We can achieve this by encoding finitely many stack symbols as binary numbers of some fixed length say k.
\\Pushing or popping one stack symbol is simulated by pushing or popping k binary digits. Then the contents of the stack can be regarded as a binary number whose least significant bit is on the top of stack. 
\\\\Now we are going to use two counters Counter1 and Counter2 to simulate a stack.
\begin{itemize}
    1. Counter1 will store the contents of the stack
   \\ 2. Counter2 will we used as scratch space (we are going to see).
\end{itemize}
\begin{itemize}
    \item How can we push a 0.
     \begin{itemize}
         \item Multiply the counter by 2
     \end{itemize}
     
    \item How can we push a 1.
     \begin{itemize}
         \item Multiply the counter by 2,and then add 1 to it
     \end{itemize}
\end{itemize} 
Now we can only increment or decrement a counter by 1 so how can be multiply a counter by 2?
\\This can be done as follows:
\\Suppose we want to multiply counter1 by 2.
\begin{itemize}
    \item Set counter2 to 0
    \item While counter1 is not 0:
       \begin{itemize}
           \item Decrement counter1
           \item Increment counter2 twice
       \end{itemize}
       \item Swap Counter1 and Counter2
\end{itemize}
So, by following above steps we can simulate a push a 0 or 1.
\\Pop operation:
\begin{itemize}
    \item While Counter1 $\neq$ 0.
     \begin{itemize}
         \item Decrement Counter1
         \item If Counter1 becomes 0 our popped result is 1
         \item Decrement Counter1
         \item If Counter1 becomes 0 our popped result is 0
         \item Increment Counter2
     \end{itemize}
    \item Swap Counter1 and Counter2
\end{itemize}
\\Swap Operation:
\\ In swap operation we want the contents of Counter2 to be copied to Counter1 as Counter2 stores the end result. Note that Counter1 is 0 at beginning of swap operation. This can be done as follows:
\\Increment Counter1 by 1 and decrement Counter2 by 1 until Counter2 becomes 0.
\\We also need to have a method to check if the stack is empty.
\\ To achieve this we use 1 to represent an empty stack. Stack is empty if (counter1 - 1) = 0).
\\ So whenever we start we will have Counter1 as 1 (represents empty stack) and Counter2 starts out as 0.
\\\\Conclusion: Two counters can simulate a stack.Two stacks can simulate a Turing machine. Therefore, four counters can simulate a Turing Machine.Therefore, a Turing machine with an input tape that is read only  and
a finite number (4 here) of counters where in one move of the TM, a counter either remains unchanged, or is incremented by one, or is decremented by one, can accept every computable set.

%\vspace{4cm}
\newpage

\begin{center}
\begin{tcolorbox}
\section*{Question 4}
\large {
Design a Turing Machine (draw the state diagram) to multiply two
numbers represented in unary alphabet, that is, 1 is represented as 1, 2 as 11, 3 as 111,
. . .. The input alphabet is $\sum = \{1, \times, =\}$. Input has the form $1^n \times 1^m = $, which denotes
multiplication of number n with m. The TM should write the result of the multiplication,
$1^{nm}$, as output immediately after the = sign on the tape.
}


\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\
Approach Used: The approach is to write the multiplier multiplicand number of times (ex- 2*3 $=$ 3+3 i.e, 11 $\times$ 111 = "111" + "111" = 111111). To do this, we need to write 1s in the output as many times as there are 1s in the multiplier. This is done as:

copy-step - Replace 1 in the multiplier by Y and write 1 (i.e replace B) in the output (after =). Repeat this for all the 1s in the multiplier. After this all the Ys are again replaced with 1s.

Thus, replace all the 1s of the multiplicand by Bs one by one, repeating the copy-step each time after replacing 1 by B. Once all the 1s in the multiplicand is replaced with Bs, the multiplication is done.\\

Steps:
\begin{itemize}
    \item Step-1: Start from state Q0. \\
    If symbol is 1, replace it by B and move right. Go to state Q1 and Step-2.\\ 
    Else if symbol is $\times$, replace it by B, move right and go to state Q7. Again move right until = occurs replacing all 1 by B, remaining on the same state. Then replace = by B, move right and go to the accept state.
    \item Step-2: Replace all 1 by 1, move right and remain on the same state until $\times$ occurs. Go to state Q2 and Step-3.
    \item Step-3: At state Q2, \\
    If the symbol is 1, replace it by Y, move right and go to state Q3 and Step-4.\\
    Else if symbol is =, replace it by =, move left and go to state Q6. Replace all Y by 1, 1 by 1 and $\times$ by $\times$, moving left and remaining on the same state until B occurs. Then replace B by B, move right and go to state Q0 and Step-1.
    \item Step-4: Move right replacing all 1 by 1, while remaining on the same state. When = occurs, replace it by =, move right and go to state Q4 and Step-5.
    \item Step-5: Replace all 1 by 1, moving right and remaining on the same state. When B occurs, replace it by 1, move left and go to state Q5 and Step-6.
    \item Step-6: Replace all 1 by 1 and = by = while moving left and remaining on the same state. Then if Y occurs move right and go to state Q2 and Step-3.
    
\end{itemize}
\begin{center}
\begin{tikzpicture} [node distance = 3cm, on grid, auto]
 
\node (q0) [state, initial, initial text = {start}] {$Q_0$};
\node (q1) [state, right = of q0] {$Q_1$};
\node (q2) [state, right = of q1] {$Q_2$};
\node (q3) [state, right = of q2] {$Q_3$};
\node (q4) [state, right = of q3] {$Q_4$};
\node (q5) [state, right = of q4] {$Q_5$};
\node (q7) [state, below = of q0] {$Q_7$};
\node (q6) [state, below = of q2] {$Q_6$};
\node (q8) [state, below right of = q7, accepting] {$Q_{accept}$};
\path [-stealth, thick]
    (q0) edge[above] node {1,B,R}  (q1)
    (q1) edge[above] node {X,X,R}  (q2)
    (q1) edge [loop above]  node {1,1,R}(q1)
    (q2) edge[above] node {1,Y,R}  (q3)
    (q3) edge [loop above]  node {1,1,R}(q3)
    (q3) edge[above] node {$=$,$=$,R}  (q4)
    (q4) edge [loop above]  node {1,1,R}(q4)
    (q4) edge [above]  node {B,1,L}(q5)
    (q5) edge [loop above]  node {$=$,$=$,L \hspace{0.1cm} 1,1,L}(q5)
    (q5) edge [bend left, below]  node {Y,Y,R}(q2)
    (q2) edge [left]  node {$=$,$=$,L}(q6)
    (q0) edge [left]  node {X,B,R}(q7)
    (q7) edge [right]  node {$=$,B,R}(q8)
    (q6) edge [loop below]  node {Y,1,L \hspace{0.1cm} X,X,L \hspace{0.1cm} 1,1,L}(q6)
    (q7) edge [loop below]  node {1,B,R}(q7)
    (q6) edge [bend left, below]  node {B,B,R}(q0)
\end{tikzpicture}
\end{center}

%\vspace{4cm}
\newpage
\begin{center}
\begin{tcolorbox}
\section*{Question 5}
\large {Design a TM (draw the state diagram) that accepts following set of strings:
\centerline{$L$ = \{$ww$ | $w$ \in \{a,b\}$^*$\}}
}

\end{tcolorbox}
\end{center}
\textbf{Solution:}\\
The Turing machine which solves this problem follows the following algorithm to decide which string to accept and which to reject. It majorly consists of the following three steps:
\begin{itemize}
    \item \textbf{Finding the mid point of the string}\\
    For this if the first symbol is 1, convert it into Y, while if it is 0, convert it into X. Now move till the right end of our string and convert corresponding 0 or 1 into X or Y respectively. Till now we have our string in which the first and last symbol are X or Y and rest are 0 or 1.\\
    Now move the head left till, we find a X or Y. When we do so, convert the 0 or 1 right of it to X or Y respectively and then do the same on the right end. Keep repeating this step till there are no 0's or 1's to the left of our head (all the 0's and 1's have been converted to X and Y respectively). Our objective of finding the midpoint is satisfied.
    \item \textbf{After we have found the mid point we change half of the symbols}\\
    At present our head points to the first symbol of the right half.Convert all the X and Y on the left of the midpoint (left of present head) into 0 and 1 respectively.\\
    Now our head is at the first symbol of the string with the left half consisting of 0's and 1's while the right half consisting of X and Y.
   \item\textbf{Now we match the symbols}\\
   Convert the first 1 or 0 on the left half into  Y or X respectively and match it with the first Y or X on the right half. If both matches, replace the Y or X in the right half by the blank symbol (B) and take the head to the first 1 or 0 on left half to repeat the process. If both don't match, reject the string.\\
   Keep doing this till all the symbols on the left part of the string are converted into X and Y and all symbols on the right of string into blanks.\\
   If any one part is completely converted but still some symbols in the other half are left unchanged then the string will not be accepted. Else accept the string.
\end{itemize}
\begin{center}
\begin{tikzpicture} [node distance = 3cm, on grid, auto]
 
\node (q0) [state, initial, initial text = {start}] {$Q_0$};
\node (q1) [state, right = of q0] {$Q_1$};
\node (q2) [state, right = of q1] {$Q_2$};
\node (q3) [state, right = of q2] {$Q_3$};
\node (q4) [state, below = of q0] {$Q_4$};
\node (q5) [state, below = of q4] {$Q_5$};
\node (q7) [state, below = of q5] {$Q_7$};
\node (q6) [state, right = of q5] {$Q_6$};
\node (q8) [state, right = of q7] {$Q_8$};
\node (q9) [state, right = of q4, accepting] {$Q_{accept}$};
\path [-stealth, thick]
    (q0) edge[above] node {0,X,R}  (q1)
    (q0) edge[below] node {1,Y,R}  (q1)
    (q1) edge[above] node {Y,Y,L \hspace{0.1cm} X,X,L}  (q2)
    (q1) edge[below] node {\$,\$,L}  (q2)
    (q1) edge [loop above]  node {1,1,R \hspace{0.1cm} 0,0,R}(q1)
    (q2) edge[above] node {0,X,L}  (q3)
    (q2) edge[below] node {1,Y,L}  (q3)
    (q3) edge [loop above]  node {1,1,L \hspace{0.1cm} 0,0,L}(q3)
    (q0) edge [left]  node {Y,Y,L \hspace{0.1cm}  X,X,L}(q4)
    (q4) edge [loop left]  node {X,0,L \hspace{0.1cm}  Y,1,L}(q4)
    (q4) edge [left]  node {\$,\$,R}(q5)
    (q5) edge [above]  node {0,X,R}(q6)
    (q6) edge [right]  node {X,B,L}(q8)
    (q5) edge [left]  node {1,Y,R}(q7)
    (q7) edge [below]  node {Y,B,L}(q8)
    (q6) edge [loop right]  node {1,1,R \hspace{0.1cm} 0,0,R \hspace{0.1cm} B,B,R}(q6)
    (q7) edge [loop below]  node {1,1,R \hspace{0.1cm} 0,0,R \hspace{0.1cm} B,B,R}(q7)
    (q8) edge [loop right]  node {1,1,L \hspace{0.1cm} 0,0,L \hspace{0.1cm} B,B,L}(q8)
    (q8) edge [above]  node {X,X,R \hspace{0.1cm}  Y,Y,R}(q5)
    (q3) edge [bend left, below]  node {X,X,R \hspace{0.1cm}  Y,Y,R}(q0)
    (q5) edge [right]  node {B,B,L}(q9)
\end{tikzpicture}
\end{center}
\vspace{1cm}


\newpage
%\vspace{4cm}
\begin{center}
\begin{tcolorbox}
\section*{Question 6}
\large {
Prove that the following set is not computable:
\\L $=$ \{(p, q) | there exists a string x accepted by both TM $M_{p}$ and TM $M_{q}$\}.
}

\end{tcolorbox}
\end{center}
\textbf{Solution:}
\\Let $B_{TM}$ be the turing machine for L.
\\$B_{TM}$ is undecidable.
\\ Descriptions of TMs used in Proof:
\\ $A_{TM}$ = \{(M,w)| M is a TM and M accepts w\}
\\ $E_{TM}$ = \{<M>| M is a TM and L(M) = $\phi$\}
\\\\ \textbf{Proof Idea:} 
\\ We will show that if $B_{TM}$ is decidable, $E_{TM}$ also would be decidable by giving a reduction from $E_{TM}$ to $B_{TM}$.The idea is simple. $E_{TM}$ is the problem of determining whether the  TM M which when provided as input to $E_{TM}$ accepts if M accepts no string x (ie. M is empty) and rejects if M accept at-least one string x. $B_{TM}$ is the problem of determining whether there exist a sting x accepted by both the input turing machines($M_{p}$ and $M_{q}$). If we set one of the one of the turing machines say $M_{p}$ to accept every string we end up with the problem of determining $E_{TM}$ problem. So in a sense , the $E_{TM}$ problem is a special case of the $B_{TM}$ problem wherein one of the machines is fixed to recognize the every string. $E_{TM}$ accepts if $B_{TM}$ rejects and $E_{TM}$ rejects if $B_{TM}$ accepts. This idea makes giving the reduction easy.
\\\\$\textbf{PROOF}$  We let TM R decide $B_{TM}$ and construct TM S to decide $E_{TM}$ as follows.
\\ S = "On input <M>, where M is a TM:
\\1. Run R on input $<M,M_{1}>$, where $M_{1}$ is a TM that accepts all inputs.
\\2. If R accepts, reject; if R rejects, accept."
\\ If R decides $B_{TM}$, S decides $E_{TM}$. But $E_{TM}$ is undecidable so $B_{TM}$ is also undecidable.
\\ Hence set L is not computable.
\\\\ \textbf{ $E_{TM}$ is undecidable }
\\Proof Let us assume $E_{TM}$ is decidable then we will show that $A_{TM}$ ( $A_{TM}$ is TM which when provided with input <M,w>, accepts if
M accepts w and rejects if M does not accept w)  is also decidable - a contradiction. Let R be a  TM that decides $E_{TM}$. We use R to construct TM S that decides $A_{TM}$.
How will S work when it receives input $<M,w>$?
\\ One ides is for S to run R on input $<M>$ and see whether it accepts. If it does, we know that L(M) is empty and therefore M does not accept w. But if R rejects $<M>$, then we know that L(M) is not empty and therefore that M accepts some string (But we don't know whether M accepts the particular string w).
\\So, we use the following tactics. Instead of running R on $<M>$, we run R on a modification of $<M>$. Modify <M> to guarantee that M rejects all strings except w, but on input w it works same as usual. Then we use R to determine whether the modified machine recognizes the empty language. The only string the machine can now accept is w, so its language will be nonempty iff it accepts w. If R accepts when it is fed a description of the modified machine, we know that the modified machine doesn't accept anything and that M doesn't accept w.
\\\textbf{PROOF}
\\ Let M1 be the modified machine described above.
\\Input: <M1> where M1 is a TM
\\ M1 = "On input x:
\\ 1. if x $\neq$ w , reject.
\\ 2. if x = w , run M on input w and accept if M does."
\\ We assume that TM R decides $E_{TM}$ and contruct TM S tat decides $A_{TM}$ as follows:
\\ S = "On input $<M,w>$, an encoding of a TM M and a string w:
\\1. Use the description of M and w to construct the TM M1 described.
\\ 2. Run R on input $<M1>$.
\\ 3. If R accepts, reject; if R rejects, accept."
\\ S must be able to compute a description of M1 from a description of M and w because it only needs to add extra states to M that perform the x = w test.
\\ If R were a decider for $E_{TM}$, S would be a decider for $A_{TM}$. A decider for $A_{TM}$ cannot exist, so we know that $E_{TM}$ must be undecidable.
\\\\ \textbf{ $A_{TM}$ is undecidable }
\\Proof Let us assume $A_{TM}$ is decidable. Then there must be a halting TM H that on input <M,w>, accepts if M accepts w and rejects if M does not accept w.
\\Using H,we construct TM N as follows:
\\Input: <M> where M is a TM
\\1. Simulate H on $<M,<M>>$. (description of H is hardcoded into the machine N.)
\\2. If H rejects then accept else reject.
Note that the machine H is a halting TM, hence N is also a halting TM. Now consider what
happens when the machine N is provided with the input <N>.
N accepts <N> $\Leftrightarrow$ H rejects $<N,<N>>$ $\Leftrightarrow$ N does not accept <N>
This is a contradiction. Hence $A_{TM}$ is undecidable.

\newpage

%%%%%%%% EXTRA TIPS %%%%%%%%
%% If you want to include a figure
%%\begin{figure}[H]
%%\includegraphics[]{Pendulum.jpg}
%%\caption{Sketch of the pendulum}
%%\label{fig:pendulum}
%%\end{figure}

%% You can then reference with \ref{fig: pendulum}


%%\newpage
%%\bibliographystyle{apacite}
%%\bibliography{sample}
\vspace{5cm}
\begin{center}
\begin{frame}
  \centering \Huge\emph{Thank You}
\end{frame}
\end{center}

\end{document}